{
  "name": "livraria-api",
  "version": "1.0.0",
  "description": "desafio-final",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon ./server.js"
  },
  "author": "melqui.alves",
  "license": "ISC",
  "dependencies": {
    "babel-jest": "^28.1.1",
    "babel-preset-env": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-basic-auth": "^1.2.1",
    "jest": "^28.1.1",
    "mongodb": "^4.7.0",
    "pg": "^8.7.3",
    "sequelize": "^6.21.1",
    "supertest": "^6.2.3",
    "winston": "^3.8.0"
  },
  "type": "module"
}
